.wrapper {
	max-width: 1920px;
	font-family: lato;
	font-size: 25px;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

.header {
	position: fixed;
	top: 0;
	z-index: 50;
	width: 100%;
	border-top: 8px solid #34495E;
	background-color: #fff;
}

.headerCont {
	display: flex;
	height: 75px;
	align-items: center;
	padding: 0 20px;

	// .headerCont__logo
	&__logo {
		display: flex;
		font-size: 33px;
		color: rgb(12, 26, 15);
		cursor: pointer;

		// .headerCont__logo_e
		&_e {
			color: aquamarine;
			text-shadow: 0 0 5px rgb(99, 73, 124);
		}
	}

	// .headerCont__text
	&__text {
		margin-left: 20px;
		opacity: 0.6;
	}

	// .headerCont__nav
	&__nav {
		display: flex;
		margin-left: auto;

		// .headerCont__nav_item
		&_item {
			color: rgb(160, 124, 95);
			margin-right: 35px;

			&:hover {
				transition: all 0.5s;
				text-shadow: 0 0 5px rgb(160, 80, 50);
			}
		}
	}

	// .headerCont__search
	&__search {
		cursor: pointer;
	}
}

.headerUnderImg {
	width: 100%;
	height: 280px;
	object-fit: fill;
	object-position: center;
	filter: blur(2px);
	z-index: 1;
	position: fixed;
	top: 0;
}

.main {
	margin-top: 150px;
	position: relative;
	z-index: 2;
}

.mainTitle {
	padding: 0 20px;
	color: #fff;

	// .mainTitle__title
	&__title {
		font-size: 50px;
		font-weight: 700;
	}

	// .mainTitle__text
	&__text {
		text-decoration: underline;
		margin-bottom: 40px;
	}
}

.mainCont {
	display: grid;
	grid-template-columns: 1.3fr 0.7fr;
	grid-template-rows: 1fr;
	gap: 15px 10px;
	grid-template-areas:
		"mainC aside";
}

.mainC {
	grid-area: mainC;

	.Post {

		// .Post__img
		&__img {}

		// .Post__subscr
		&__subscr {
			height: 60px;

			// .Post__subscr_info
			&_info {
				display: flex;
				
			}

			// .Post__subscr_info-btn
			&_info-btn {
				margin: 15px 0;
				position: relative;
				cursor: pointer;
				width: 60px;
				height: 60px;
				background-color: #1ABC9C;
				border-radius: 4px;
				background-image: url(../img/New.png);
				background-position: center;
				background-repeat: no-repeat;
			}

		// .Post__subscr_text
			&_text {
				opacity: 0.7;
				font-size: 17px;
				margin-bottom: 25px;
			}

			// .Post__subscr_btn
			&_btn {
				cursor: pointer;
				padding: 14px 18px;
				background-color: #1ABC9C;
				color: #fff;
				border-radius: 4px;
				font-size: 17px;
			}
		}
	}

	.info {
		width: 100%;
		height: 60px;
		margin: 20px 0 20px 20px;
		// .info__title
		&__title {
			font-size: 22px;
		}

		// .info__items
		&__items {
			margin-top: 5px;
			font-size: 16px;
			opacity: 0.6;
			display: flex;
			width: 100%;

			&_date, &_comments, &_public, &_views, &_likes {
				position: relative;
				padding-left: 30px;
				margin-left: 30px;

				&::before{
					content: "";
					position: absolute;
					top: 1px;
					left: 0;
					width: 20px;
					height: 20px;
					background-repeat: no-repeat;
					background-position: center;				
				}
			}
			// .info__items_date
			&_date {
				margin-left: 0;
				&::before{
					background-image: url(../img/Calendar.png);
				}				
			}

			// .info__items_comments
			&_comments {
				&::before{
					background-image: url(../img/Bubble.png);
				}	
			}

			// .info__items_public
			&_public {
				&::before{
					background-image: url(../img/Location.png);
				}	
			}

			// .info__items_views
			&_views {
				&::before{
					background-image: url(../img/Eye.png);
				}	
			}

			// .info__items_likes
			&_likes {
				margin-left: auto;
				&::before{
					background-image: url(../img/Heart.png);
				}	
			}
		}
	}

}

.aside {
	grid-area: aside;
}